spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net/sql6642576?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql6642576
spring.datasource.password=NqwyHewQaJ

# Corrected property name: spring.jpa.properties.hibernate.dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Corrected property name: spring.jpa.hibernate.ddl-auto
spring.jpa.hibernate.ddl-auto=update

# Corrected property name: server.port
server.port=8080

# Spring Boot WebSocket configuration
spring.mvc.websocket.prefix=/websocket
spring.messages.simp.destinations=/topic
