spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tandoori_adda?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=8435472672
server.port=8083



sping.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

# Spring Boot WebSocket configuration
spring.mvc.websocket.prefix=/websocket
spring.messages.simp.destinations=/topic